<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CityFragment">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout

    android:layout_margin="20dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <EditText
        android:id="@+id/et"
        android:hint="请输入查询地区名"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <Button
        android:background="@drawable/bg_bt"
        android:text="查询"
        android:id="@+id/cha"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content" />
</LinearLayout>
<ListView
    android:id="@+id/lv"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</ListView>



</LinearLayout>

</FrameLayout>